apiVersion: v1
kind: Service
metadata:
  name: doosan-c2c-park-service
spec:
  selector:
    app: doosan-c2c-park-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP