apiVersion: v1
kind: Service
metadata:
  name: doosan-default-service
spec:
  selector:
    saas/tenant.name: doosan
    app: doosan-default-service
    version: v1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP