apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: doosan
  namespace: argocd
spec:
  description: Doosan tenant project
  destinations:
    - namespace: doosan
      server: https://kubernetes.default.svc
  sourceRepos:
    - 'https://github.com/sunungchang-bespinglobal/doosan-argo-test.git'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: false