apiVersion: v1
kind: Service
metadata:
  name: doosan-c2c-matter-service-preview
spec:
  selector:
    app: doosan-c2c-matter-service-preview
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP