apiVersion: v1
kind: Service
metadata:
  name: doosan-default-service-preview
spec:
  selector:
    app: doosan-default
    saas/tenant.name: doosan
    version: v1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP